# GNU Social clients

> fork of wiki.gnusocial.de/en:gnusocial:clients

`GitHub WARNING`: This is a __mirror repo__ from [GitLab](https://gitlab.com/distributopia/gnusocial-clients). Please, send your merge requests there.

> Any GNU Social user who wishes to take over this repository and maintain it is very welcome to do so.

## Smartphone

### Android

##### Fedilab

<img src="./screenshot-fedilab.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Thomas](https://mastodon.social/@tom79)
- Open Source/FLOSS:  ✔
- Download: [F-Droid](https://f-droid.org/app/fr.gouv.etalab.mastodon) or [Google Play](https://play.google.com/store/apps/details?id=fr.gouv.etalab.mastodon)

##### AndStatus

<img src="./screenshot-andstatus.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Yuri Volkov](https://loadaverage.org/yvolk)
- Open Source/FLOSS:  ✔
- Download: [F-Droid](https://f-droid.org/repository/browse/?fdid=org.andstatus.app) or [Google Play](https://play.google.com/store/apps/details?id=org.andstatus.app)

##### Twidere

<img src="./screenshot-twidere.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Mariotaku Lee](https://quitter.se/mariotaku)
- Open Source/FLOSS: ✔
- Download: [F-Droid](https://f-droid.org/repository/browse/?fdid=org.mariotaku.twidere) or [Google Play](https://play.google.com/store/apps/details?id=org.mariotaku.twidere)

##### Twittnuker

<img src="./screenshot-twittnuker.png" alt="app screenshot" width="auto" height="150px">

- Developer: [vanita5](https://github.com/vanita5)
- Open Source/FLOSS:  ✔
- Download: [Google Play](https://play.google.com/store/apps/details?id=de.vanita5.twittnuker)

##### Mustard

<img src="./screenshot-mustard.png" alt="app screenshot" width="auto" height="150px">

- Developer: not active
- Open Source/FLOSS:  ✔
- Download: [F-Droid](https://f-droid.org/repository/browse/?fdid=org.mustard.android) or [Google Play](https://play.google.com/store/apps/details?id=org.mustard.android)

##### MustardMOD

<img src="./screenshot-mustardmod.png" alt="app screenshot" width="auto" height="150px">

- Developer: is needed!
- Open Source/FLOSS:  ✔
- Download: [F-Droid](https://f-droid.org/repository/browse/?fdid=org.mumod.android) or [Google Play](https://play.google.com/store/apps/details?id=org.mumod.android)

### iOS

##### Shoyu

<img src="./screenshot-shoyu.jpg" alt="app screenshot" width="auto" height="150px">

- Developer: Nonthawat Srichad
- Open Source/FLOSS: ✘
- Download: [iTunes](https://itunes.apple.com/app/shoyu-statusnet-gnusocial/id1059687793)

##### Mayo

<img src="./screenshot-mayo.png" alt="app screenshot" width="auto" height="150px">

- Developer: ?
- Open Source/FLOSS:  ✘
- Download: [iTunes](https://itunes.apple.com/fr/app/mayo-for-status.net/id739122118)

##### Neustatus

<img src="./screenshot-neustatus.jpeg" alt="app screenshot" width="auto" height="150px">

- Developer: ?
- Open Source/FLOSS:  ✘
- Download: [iTunes](https://itunes.apple.com/de/app/neustatus/id625987479)

## Desktop

### Linux

##### Heybuddy!

<img src="./screenshot-heybuddy.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Jezra Lickter](http://status.jezra.net)
- Open Source/FLOSS:  ✔
- Download: [project page](https://www.jezra.net/projects/heybuddy.html)

##### Choqok!

<img src="./screenshot-choqok.png" alt="app screenshot" width="auto" height="150px">

- Developer: [KDE Community](https://choqok.kde.org/development.html)
- Open Source/FLOSS:  ✔
- Download: [project page](https://choqok.kde.org/)

##### Yaics

<img src="./screenshot-yaics.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Stig Atle](https://quitter.no/stigatle)
- Open Source/FLOSS:  ✔
- Download: [project page](https://stigatle.no/yaics)

### Windows

##### Yaics

<img src="./screenshot-yaics.png" alt="app screenshot" width="auto" height="150px">

- Developer: [Stig Atle](https://quitter.no/stigatle)
- Open Source/FLOSS:  ✔
- Download: [project page](https://stigatle.no/yaics)
